# HeadsUpHide

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/assets/: xposed_init
app/src/androidTest/java/com/lewisjuggins/headsuphide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewisjuggins/headsuphide/: ModHeadsUp.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
